'd
'em
's
a
a's
able
aboard
about
above
according
accordingly
across
actually
after
afterwards
again
against
ago
ah
ain't
all
allow
allows
almost
alone
along
alongside
already
also
although
always
am
amid
amidst
among
amongst
an
and
another
anti
any
anybody
anyhow
anyone
anything
anything's
anyway
anyways
anywhere
apart
appear
appreciate
appropriate
are
aren't
around
as
aside
ask
asking
associated
astride
at
aught
available
away
awfully
b
be
became
because
become
becomes
becoming
been
before
beforehand
behind
being
believe
below
beneath
beside
besides
best
better
between
beyond
both
but
by
c
c'mon
c's
came
can
can't
cannot
cant
causes
certain
certainly
changes
circa
clearly
co
com
come
comes
concerning
consequently
consider
considering
contain
containing
contains
corresponding
could
could've
couldn't
currently
d
definitely
described
despite
did
didn't
different
do
does
doesn't
doing
don't
done
down
downwards
during
e
each
edu
eg
eight
eighteen
eighty
either
eleven
else
elsewhere
enough
entirely
especially
et
etc
even
ever
every
everybody
everybody's
everyone
everyone's
everything
everything's
everywhere
ex
exactly
example
except
excepting
excluding
f
far
few
fewer
fifteen
fifth
fifty
first
five
for
former
formerly
forth
forty
four
fourteen
from
further
furthermore
g
get
gets
getting
given
gives
go
goes
going
gon
gone
gonna
got
gotten
greetings
h
had
hadn't
happens
hardly
has
hasn't
have
haven't
having
he
he'd
he'll
he's
hello
hence
her
here
here's
hereafter
hereby
herein
hereupon
hers
herself
hi
him
himself
his
hisself
hither
hopefully
how
how'd
how're
how's
howbeit
however
hundred
i
i'd
i'll
i'm
i've
idem
ie
if
ignored
ilk
immediate
in
inasmuch
inc
including
indeed
indicate
indicated
indicates
inner
inside
insofar
instead
into
inward
is
isn't
it
it'd
it'll
it's
its
itself
j
k
keep
keeps
kept
know
known
knows
l
last
lately
later
latter
latterly
least
less
lest
let
let's
like
liked
likely
little
looking
ltd
m
mainly
many
may
may've
maybe
me
meanwhile
merely
might
might've
mine
minus
more
moreover
most
mostly
much
must
must've
mustn't
my
myself
n
na
namely
naught
nd
near
nearer
nearest
nearly
necessary
neither
never
nevertheless
new
next
nine
nineteen
ninety
no
nobody
nobody's
non
none
noone
nor
normally
not
nothing
notwithstanding
now
nowhere
o
obviously
of
off
often
oh
ok
okay
on
once
one
one's
ones
oneself
only
onto
opposite
or
other
others
otherwise
ought
our
ours
ourself
ourselves
out
outside
over
overall
own
p
particular
particularly
past
pending
per
perhaps
placed
please
plus
possible
presumably
probably
provides
q
que
quite
qv
r
rather
rd
re
really
reasonably
regarding
regardless
relatively
respectively
round
s
said
same
save
say
saying
says
second
secondly
see
seeing
seem
seemed
seeming
seems
seen
self
selves
sensible
sent
serious
seriously
seven
seventeen
seventy
several
shall
shan't
she
she'd
she'll
she's
should
should've
shouldn't
since
six
sixteen
sixty
so
some
somebody
somebody's
somehow
someone
someone's
something
something's
sometime
sometimes
somewhat
somewhere
soon
sorry
specified
specify
specifying
still
sub
such
suchlike
sundry
sup
sure
t
t's
take
taken
tell
ten
tends
th
than
thank
thanks
thanx
that
that'd
that'll
that're
that's
that've
thats
the
thee
their
theirs
them
themselves
then
thence
there
there'd
there'll
there're
there's
there've
thereafter
thereby
therefore
therein
theres
thereupon
these
they
they'd
they'll
they're
they've
thine
think
third
thirteen
thirty
this
this'll
thorough
thoroughly
those
thou
though
thousand
three
through
throughout
thru
thus
thyself
till
to
together
too
took
tother
toward
towards
tried
tries
truly
try
trying
twain
twelve
twenty
twice
two
u
un
under
underneath
unfortunately
unless
unlike
unlikely
until
unto
up
upon
us
useful
using
usually
v
various
versus
very
via
vis-a-vis
viz
vs
w
wan
want
wants
was
wasn't
way
we
we'd
we'll
we're
we've
welcome
went
were
weren't
what
what'd
what's
whatall
whatever
whatsoever
when
when'd
when's
whence
whenever
where
where'd
where's
where've
whereafter
whereas
whereby
wherein
whereupon
wherever
wherewith
wherewithal
whether
which
whichever
whichsoever
while
whilst
whither
who
who'd
who'll
who's
who've
whoever
whoever's
whole
whom
whomever
whomso
whomsoever
whose
whosoever
why
why'd
why's
will
willing
with
within
without
won't
worth
would
would've
wouldn't
x
y
y'all
ye
yeah
yep
yes
yet
yon
yonder
you
you'd
you'll
you're
you've
you-all
your
yours
yourself
yourselves
z
zero
