# -*- conf-javaprop -*-

# ExtractorPanel display mode (TREE|LIST)
Display.ExtractorPanel.mode = TREE

# SelectorPanel selection mode (0|1|2)
# @see javax.swing.ListSelectionModel constant values
Display.SelectorPanel.mode = 1

# default options for tag message to TextTagger
tag.options.default = (:split-clauses true :split-sentences true)

# DrumGUI breaks input out into sentences; assumes one sentence per line 
input.split-on-newlines = false

# EKB reasoner
ekb.reasoner = DRUM
