# TextTagger-eval.conf

# TextTagger configuration file used for evaluations
# - uses xml-input
# - uses terms-from-file, with model-derived terms
# - restricts protein species to human and mouse

# skip these words
-no-sense-words history,procedure,histories,procedures,including,developed,development,seen,common

# tag utterances in (tell :content (utterance ...))
-process-input-utterances yes

# initializable taggers: 
-init-taggers alternate-spellings
#-init-taggers terms
-init-taggers stanford-core-nlp
-init-taggers enju
-init-taggers word-net
-init-taggers drum
-init-taggers specialist
-init-taggers xml-input
-init-taggers terms-from-file

# species
-drum-species human,mouse

# terms file
-terms-file $TRIPS_BASE/etc/Data/models/Ras-2_model_terms.tsv

# default tagger/tag types
-default-type [or 
	      sentences
	      words 
	      variant_lists
#	      terms 
	      capitalized_names 
	      alphanumerics
	      punctuation quotations 
	      alternate_spellings 
	      [and stanford_core_nlp [not named-entity]]
	      word-net 
	      prescriptions 
#	      chemical-formulae
	      drum
	      specialist
	      affixes
	      terms-input
	      enju
	      xml-input
	      terms-from-file
	      ]

# xml-input
-xml-tags replace-with-spaces
-xml-input-rules-file $TRIPS_BASE/etc/xml-input-rules.txt

