# TextTagger-drum.conf

# skip these words
-no-sense-words history,procedure,histories,procedures,including,developed,development,seen,common

# tag utterances in (tell :content (utterance ...))
-process-input-utterances yes

# initializable taggers: 
-init-taggers alternate-spellings
#-init-taggers terms
-init-taggers stanford-core-nlp
-init-taggers word-net
-init-taggers drum
-init-taggers specialist
-init-taggers enju

# default tagger/tag types
-default-type [or 
	      sentences
	      words 
	      variant_lists
#	      terms 
	      capitalized_names 
	      alphanumerics
	      punctuation quotations 
	      alternate_spellings 
	      [and stanford_core_nlp [not named-entity]]
	      word-net 
	      prescriptions 
#	      chemical-formulae
	      drum
	      specialist
	      affixes
	      terms-input
	      enju
	      ]
